gat) root@autodl-container-611b489072-5a39334a:~/autodl-tmp/rsfMRI-GAT-MDD# python src/train_gat_cv.py \
  --npz-path processed/rest_meta_mdd_fc.npz \
  --output-dir outputs/gat_cv_formal_grouped_es_lr_mean_max_30_0.2 \
  --n-splits 5 \
  --epochs 80 \
  --batch-size 16 \
  --lr 1e-3 \
  --weight-decay 5e-4 \
  --hidden-channels 64 \
  --num-heads 4 \
  --dropout 0.2 \
  --top-k 30 \
  --node-feature-mode fc_row \
  --seed 42 \
  --cv-mode grouped \
  --early-stop-patience 15 \
  --early-stop-min-delta 1e-4 \
  --scheduler-patience 5 \
  --scheduler-factor 0.5 \
  --scheduler-min-lr 1e-5
Device: cuda
Loaded 1611 samples | in_channels=116
Using StratifiedGroupKFold | cv_mode=grouped | n_splits=5 | n_sites=17

===== Fold 1/5 =====
Fold 1 Epoch 001 | train_loss=0.7027 | val_auc=0.6145 | val_f1=0.7140 | lr=1.00e-03
Fold 1 Epoch 005 | train_loss=0.6854 | val_auc=0.6287 | val_f1=0.7164 | lr=1.00e-03
Fold 1 Epoch 010 | train_loss=0.6456 | val_auc=0.6328 | val_f1=0.6350 | lr=1.00e-03
Fold 1 Epoch 015 | train_loss=0.5766 | val_auc=0.6593 | val_f1=0.2951 | lr=1.00e-03
Fold 1 Epoch 020 | train_loss=0.5276 | val_auc=0.6643 | val_f1=0.6854 | lr=1.00e-03
Fold 1 Epoch 025 | train_loss=0.4426 | val_auc=0.6652 | val_f1=0.5366 | lr=5.00e-04
Fold 1 Epoch 030 | train_loss=0.3663 | val_auc=0.6634 | val_f1=0.5879 | lr=2.50e-04
Fold 1 early stopped at epoch 032 | best_auc=0.6792

===== Fold 2/5 =====
Fold 2 Epoch 001 | train_loss=0.7038 | val_auc=0.4265 | val_f1=0.7018 | lr=1.00e-03
Fold 2 Epoch 005 | train_loss=0.6608 | val_auc=0.5029 | val_f1=0.5714 | lr=1.00e-03
Fold 2 Epoch 010 | train_loss=0.6018 | val_auc=0.4676 | val_f1=0.4242 | lr=5.00e-04
Fold 2 Epoch 015 | train_loss=0.5571 | val_auc=0.4235 | val_f1=0.4211 | lr=2.50e-04
Fold 2 early stopped at epoch 017 | best_auc=0.5471

===== Fold 3/5 =====
Fold 3 Epoch 001 | train_loss=0.7042 | val_auc=0.4941 | val_f1=0.6816 | lr=1.00e-03
Fold 3 Epoch 005 | train_loss=0.6623 | val_auc=0.5755 | val_f1=0.6826 | lr=1.00e-03
Fold 3 Epoch 010 | train_loss=0.5894 | val_auc=0.5733 | val_f1=0.6431 | lr=1.00e-03
Fold 3 Epoch 015 | train_loss=0.5187 | val_auc=0.5852 | val_f1=0.4187 | lr=1.00e-03
Fold 3 Epoch 020 | train_loss=0.4551 | val_auc=0.5828 | val_f1=0.5379 | lr=1.00e-03
Fold 3 Epoch 025 | train_loss=0.3385 | val_auc=0.5804 | val_f1=0.5985 | lr=5.00e-04
Fold 3 Epoch 030 | train_loss=0.2583 | val_auc=0.5792 | val_f1=0.4720 | lr=2.50e-04
Fold 3 early stopped at epoch 032 | best_auc=0.5984

===== Fold 4/5 =====
Fold 4 Epoch 001 | train_loss=0.7067 | val_auc=0.5567 | val_f1=0.6516 | lr=1.00e-03
Fold 4 Epoch 005 | train_loss=0.6659 | val_auc=0.6669 | val_f1=0.6515 | lr=1.00e-03
Fold 4 Epoch 010 | train_loss=0.6302 | val_auc=0.6454 | val_f1=0.5435 | lr=1.00e-03
Fold 4 Epoch 015 | train_loss=0.6089 | val_auc=0.6586 | val_f1=0.3946 | lr=1.00e-03
Fold 4 Epoch 020 | train_loss=0.5614 | val_auc=0.6759 | val_f1=0.6588 | lr=1.00e-03
Fold 4 Epoch 025 | train_loss=0.4686 | val_auc=0.6602 | val_f1=0.6449 | lr=5.00e-04
Fold 4 Epoch 030 | train_loss=0.4017 | val_auc=0.6909 | val_f1=0.5650 | lr=5.00e-04
Fold 4 Epoch 035 | train_loss=0.3479 | val_auc=0.6830 | val_f1=0.6193 | lr=5.00e-04
Fold 4 Epoch 040 | train_loss=0.2798 | val_auc=0.6691 | val_f1=0.6404 | lr=2.50e-04
Fold 4 Epoch 045 | train_loss=0.2388 | val_auc=0.6753 | val_f1=0.6449 | lr=2.50e-04
Fold 4 Epoch 050 | train_loss=0.1902 | val_auc=0.6848 | val_f1=0.6214 | lr=1.25e-04
Fold 4 Epoch 055 | train_loss=0.1683 | val_auc=0.6794 | val_f1=0.6250 | lr=6.25e-05
Fold 4 early stopped at epoch 057 | best_auc=0.6916

===== Fold 5/5 =====
Fold 5 Epoch 001 | train_loss=0.7154 | val_auc=0.5086 | val_f1=0.6677 | lr=1.00e-03
Fold 5 Epoch 005 | train_loss=0.6788 | val_auc=0.5950 | val_f1=0.4321 | lr=1.00e-03
Fold 5 Epoch 010 | train_loss=0.5970 | val_auc=0.6134 | val_f1=0.6322 | lr=1.00e-03
Fold 5 Epoch 015 | train_loss=0.5685 | val_auc=0.6012 | val_f1=0.5558 | lr=5.00e-04
Fold 5 Epoch 020 | train_loss=0.4862 | val_auc=0.6162 | val_f1=0.5572 | lr=5.00e-04
Fold 5 early stopped at epoch 024 | best_auc=0.6203

===== CV Summary =====
AUC: 0.6273 ± 0.0532
F1 : 0.5441 ± 0.1343
Acc: 0.5793 ± 0.0528
Saved metrics: outputs/gat_cv_formal_grouped_es_lr_mean_max_30_0.2/cv_metrics.json
(gat) root@autodl-container-611b489072-5a39334a:~/autodl-tmp/rsfMRI-GAT-MDD# 