python src/train_gat_cv.py \
  --npz-path processed/rest_meta_mdd_fc.npz \
  --output-dir outputs/gat_cv_formal_grouped_es_lr_20_0.5 \
  --n-splits 5 \
  --epochs 80 \
  --batch-size 16 \
  --lr 1e-3 \
  --weight-decay 5e-4 \
  --hidden-channels 64 \
  --num-heads 4 \
  --dropout 0.5 \
  --top-k 20 \
  --node-feature-mode fc_row \
  --seed 42 \
  --cv-mode grouped \
  --early-stop-patience 15 \
  --early-stop-min-delta 1e-4 \
  --scheduler-patience 5 \
  --scheduler-factor 0.5 \
  --scheduler-min-lr 1e-5